<!DOCTYPE html>
<html>
<head>
	<title>作业设计图</title>
	<meta charset="utf-8">
	<style>
	    *{
	    	padding:0px;
	    	margin:0px;
	    	font-family: '微软雅黑'；
	    }
	    a{
	    	text-decoration: none;
	    }
	    ul,ol{
	    	list-style: none;
	    }
	    /*头部样式*/
		.header-wrap{
			width:100%;
			height:32px;
			background-color: rgb(244,244,244); 
		}
		.header{
			width: 1200px;
			height: 32px;
			font-family: '微软雅黑'；
			font-size:22px;
			color: rgb(51,51,51);
			margin: 0px auto;
		}
		.header-left,.header-right{
			width: 600px;
			height: 32px;
			line-height: 32px;
			float: left;
		}
		.header-right{
			text-align: right;
		}
		.header-left p,.header-right p{
			margin-left: 10px;
			display: inline-block;
		}
		.header a{
			color: rgb(51,51,51);
		}
		/*导航样式*/
		.nav-wrap{
			width: 100%;
			height: 160px;
			border-bottom:2px solid rgb(253,3,4);
			background-color: rgb(255,255,255);
		}
		.nav{
			width: 1200px;
			height: 160px;
			margin: 0px auto;
		}
		.nav-top>form{
			width: 500px;
			height: 80px; 
			margin-top: 40px ;
			margin-left:200px;
			float:left;
		}
		.nav-top p{
			margin-top:20px; 
			float: left;
		}
		.nav-top>form>input{
			display: inline-block;
		}
		.form1{
			width: 500px;
			height: 40px;
			border:1px solid rgb(248,56,56);
			font-size: 14px;
			font-weight: lighter;
			color: rgb(188,188,188);
			text-indent: 2em;
		}
		.form2{
			width: 92px;
			height: 42px;
			border: 0px;
			background-color: rgb(248,56,56);
			position: relative;
			top: -42px;
			left: 410px;
		}
		.nav-right{
			width: 150px;
			height: 42px;
			background-color:  rgb(245,245,245);
			text-align: center;
			line-height:42px; 
			font-size: 14px;
			margin-top: 40px;
			display: inline-block;
			float: right;
		}
		.nav-right a{
			color: rgb(51,51,51);
		}
		#h1{
			color: red;
		}
		.nav-foot{
			width: 1200px;
			height: 80px;
			margin:0px auto;
			float: left; 
		}
		.nav-foot li{
			border-radius: 5px;
			width: 85px;
			height: 35px;
			text-align: center;
			font-size: 16px;
			line-height: 35px;
			display: inline-block;
		}
		.nav-foot a{
			color: rgb(51,51,51);
		}
		.nav-foot li:hover{
			background-color: rgb(253,3,4);
		}
		.nav-foot li:hover a{
			color: #fff;
		}
		/*主体样式*/
		.main-wrap{
			width:100%;
			height: 655px;
			background-color: rgb(251,251,251);
		}
		.main{
			width: 1200px;
			height:655px; 
			margin:0px auto;
		}
		#i{
			width: 1200px;
			height: 65px;
		}
		#i li{
			display: inline-block;
			font-size: 14px;
		}
		#i a{
			color: rgb(51,51,51);
		}
		.main-left{
			width: 215px;
			height: 590px;
			float: left;
		}
		.main-right{
			width: 972px;
			height: 590px;
			margin-left: 13px;
			background-color: rgb(255,255,255);
			float: left;
		}
		.main-right li{
			border:1px solid rgb(192,192,192);
			width: 230px;
			height: 260px;
			float: left;
			margin-top:15px;
			margin-left: 10px; 
			text-align: center;
			position: relative;
		}
		.img{
			width: 230px;
			height: 70px;
			position: absolute;
			top:190px;
		}
		.img1{
			color: rgb(163,163,163);
		}
		.img2{
			font-size: 15px;
			margin-top: 5px;
			margin-bottom: 10px;
		}
		.left-top{
			width: 215px;
			height: 46px;
			margin-bottom: 10px;
			text-align: center;
			line-height: 46px;
			background-image: url(web2-img/w.png);
			background-repeat: no-repeat;
			background-position: 30px 15px;
			background-color: rgb(255,255,255);
		}
		.left-foot{
			width: 215px;
			height: 534px;
			background-color: rgb(255,255,255);
		}
		.left-foot li{
			width: 215px;
			height: 40px;
			line-height: 40px;
			text-indent: 5.5em;
			font-size: 14px;
		}
		.left-foot span{
			color: rgb(253,3,4);
		}
		.left-foot a{
			color: rgb(51,51,51);
		}
		/*尾部样式*/
		.footer-wrap{
			width: 100%;
			height: 249px;
			background-color:rgb(46,46,46);
		}
		.footer{
			width: 1200px;
			height: 249px;
			margin: 0px auto;
		}
		.footer-top{
			width: 1200px;
			height:  150px;
			border-bottom:1px solid #ccc; 
		}
		.footer-top li{
			width: 240px;
			height: 37.5px;
			text-indent: 2em;
			line-height: 37.5px;
			float: left;
		}
		.footer-top a{
			color: #fff;
		}
		.footer-foot{
			width: 1200px;
			height: 99px;
			font-size: 14px;
			color: rgb(164,164,164);
			text-align: center;
		}
		.footer-foot a{
			color: rgb(164,164,164);
		}
		.m1{
			height: 35px;
			padding-top: 30px; 
		}
		.m2{
			height: 34px;
		}
	</style>
</head>
<body>
	<!--头部-->
	<div class="header-wrap">
		<div class="header">
			<div class="header-left">
				<p><a href="#">我的收藏</a></p>
				<p>E族之家手机版</p>
				<p id="img1"><a href="#"><img src="web2-img/w0.png">328203328</a></p>
			</div>
			<div class="header-right">
				<p><a href="#">扫描加入</a></p>
				<p>欢迎来到E族之家</p>
				<p><a href="#">请登录</a>|<a href="#">注册</a></p>
			</div>
		</div>
	</div>
	<!--导航-->
	<div class="nav-wrap">
		<div class="nav">
			<div class="nav-top">
			    <p><img src="web2-img/w2.png"></p>
			    <form action="#" method="post">
				    <input class="form1" type="text" name="find" value="请输入关键词！">
				    <input class="form2" type="submit" name="su" value="搜索">
			    </form>
			    <div class="nav-right">
				   <a href="#"><img src="web2-img/w1.png">
				    购物车(<span id="h1">0</span>)件</a>
			    </div>
			</div>
			<ul class="nav-foot">
				<li><a href="#">首页</a></li>
				<li><a href="#">E族生活</a></li>
				<li><a href="#">E族服务</a></li>
				<li><a href="#">E族爱心</a></li>
			</ul>
		</div>
	</div>
	<!--主体-->
	<div class="main-wrap">
		<div class="main">
			<ul id="i">
				<li>当前位置：</li>
				<li><a href="#">E族爱心</a></li>
				<li><a href="#">>食品</a></li>
			</ul>
			<div class="main-foot">
				<div class="main-left">
					<div class="left-top">
	                    <p>全部分类</p>
					</div>
					<div class="left-foot">
						<ul>
							<li><a href="#"><span>>食品</span></a></li>
							<li><a href="#">>生活用品</a></li>
						</ul>
					</div>
				</div>
				<ul class="main-right">
					<li>
						<img src="web2-img/w3.png">
						<div class="img">
							<p class="img1">精品辣椒100克</p>
						    <p class="img2">￥ 90.0</p>
						</div>
					</li>
					<li>
						<img src="web2-img/w4.png">
						<div class="img">
							<p class="img1">特级百香果3斤</p>
						    <p class="img2">￥ 90.0</p>
						</div>
					</li>					
					<li>
						<img src="web2-img/w5.png">
						<div class="img">
							<p class="img1">万威啤酒500ml</p>
						    <p class="img2">￥ 90.0</p>
						</div>					</li>
					<li>
						<img src="web2-img/w6.png">
						<div class="img">
							<p class="img1">万威啤酒500ml</p>
						    <p class="img2">￥ 90.0</p>
						</div>
					</li>
					<li>
						<img src="web2-img/w3.png">
						<div class="img">
							<p class="img1">精品辣椒100克</p>
						    <p class="img2">￥ 90.0</p>
						</div>
					</li>
					<li>
						<img src="web2-img/w4.png">
						<div class="img">
							<p class="img1">特级百香果3斤</p>
						    <p class="img2">￥ 90.0</p>
						</div>
					</li>
					<li>
						<img src="web2-img/w5.png">
						<div class="img">
							<p class="img1">万威啤酒500ml</p>
						    <p class="img2">￥ 90.0</p>
						</div>
					</li>
					<li>
						<img src="web2-img/w6.png">
						<div class="img">
							<p class="img1">万威啤酒500ml</p>
						    <p class="img2">￥ 90.0</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--页脚-->
	<div class="footer-wrap">
		<div class="footer">
			<ul class="footer-top">
				<li><a href="#">新手上路</a></li>
				<li><a href="#">配送方式</a></li>
				<li><a href="#">购物指南</a></li>
				<li><a href="#">售后服务</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">售后流程</a></li>
				<li><a href="#">货到付款区域</a></li>
				<li><a href="#">常见问题</a></li>
				<li><a href="#">退换货原则</a></li>
				<li><a href="#">网络故障报告</a></li>
				<li><a href="#">购物流程</a></li>
				<li><a href="#">配送支付查询</a></li>
				<li><a href="#">订购流程</a></li>
				<li><a href="#">售后服务保证</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">订购方式</a></li>
				<li><a href="#">支付方式说明</a></li>
				<li><a href="#">注册新会员</a></li>
				<li><a href="#">换货流程</a></li>
				<li><a href="#">投诉与建议</a></li>
			</ul>
			<div class="footer-foot">
				<p class="m1">
					<a href="#">E族生活&nbsp&nbsp</a>|
				    <a href="#">&nbsp居家维修保养&nbsp&nbsp</a>|
				    <a href="#">&nbsp住宿优惠信息&nbsp&nbsp</a>|
				    <a href="#">&nbsp出行接送&nbsp&nbsp</a>|
				    <a href="#">&nbspE族活动&nbsp&nbsp</a>|
				    <a href="#">&nbspE族爱心&nbsp&nbsp</a>|
				    <a href="#">&nbsp积分商城&nbsp&nbsp</a>
				</p>
				<p class="m2">
					©&nbsp2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP17127392号
				</p>
			</div>
		</div>
	</div>
</body>
</html>